.card {
    max-height: 20rem;
    position: relative;
    overflow: hidden;

    .card-img {
        overflow: hidden;
        height: 20rem;
        

        .card-img-top {
            width: 100%;
            height: 100%;
            transition: all 0.5s linear; 
        }
    }

    .card-body {
        text-align: center;
        position: absolute;
        transform: translateY(-100%); 
        height: 100%;
        width: 100%;
        background-color: #1e201ec9;  
        backdrop-filter: blur(4px);  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.5s ease-in-out;  

        .card-title {
            font-weight: 700;
            color: var(--secondary-color);
        }

        .card-text {
            text-align: justify;
            min-height: 120px;
            color: var(--primary-color);
        }

        .check-button {
            
            background-color: transparent;
            border: 2px solid var(--secondary-color);
            outline: none;
            text-align: center;
            padding: 10px;

            &:hover {
                background-color: var(--secondary-color);
                box-shadow: 0 0 9px 0 var(--secondary-color);
                transition: all 0.3s ease-in-out;
            }
        }
    }

    &:hover {
        border: 2px solid var(--secondary-color);

        .card-body {
            transform: translateY(0); 
        }

        .card-img {

            .card-img-top {
                transform: scale(1.1);  
            }
        }
    }
}
